CREATE EXTENSION IF NOT EXISTS citext;
CREATE EXTENSION IF NOT EXISTS pgcrypto;

CREATE TABLE users (
	id 			BIGSERIAL PRIMARY KEY,
	name 			CITEXT NOT NULL UNIQUE,
	email 			CITEXT NOT NULL UNIQUE,
	password 		TEXT NOT NULL,
	is_admin 		BOOLEAN DEFAULT FALSE NOT NULL
);

CREATE TABLE files (
	id 			BIGSERIAL PRIMARY KEY,
	name 			CITEXT NOT NULL UNIQUE,
	submitter_ip 		INET NOT NULL,
	submitter_id 		BIGSERIAL REFERENCES users(id) NOT NULL,
	content_type 		CITEXT DEFAULT 'application/octet-stream',
	is_uploaded 		BOOLEAN DEFAULT FALSE NOT NULL,
	upload_date 		TIMESTAMP WITH TIME ZONE NOT NULL
);
